<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button1"
        android:layout_width="424dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_covenant_0_1_zip_covenant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="447dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_exodusredux_0_0_8_zip_exodus"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_dab_1_5_zip_dabutcher"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="527dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/https_kepler_22_github_io_repository_innovation_1_7_zip_innovation_builds"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="442dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_fracturerepo_0_5_6_zip_joker"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="525dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_streamdigital_2_0_zip_stream_digital"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="328dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_gaia_full_zip_gaia"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="482dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_709_1_0_nexus_zip_estuary_switch"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="510dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/repository_grindhousekodi_1_8_zip_grindhouse"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="518dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/https_www_lostkodi_appboxes_co_plugin_program_lostbuildswizard_zip_kryptikz"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="510dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/https_www_midian_appboxes_co_repo_repository_wherethemonsterslive_zip_badazz"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/diggz_repo_zip_diggz"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <ImageButton
        android:id="@+id/mainmenu"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:contentDescription="@string/main_menu"
        android:src="@drawable/mainmenuxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>